SiteLogDir=log
SiteConfigDir=siteconf

# httpd.processes=2        #: 1-8
# httpd.user=www-data

httpd.MaxTotalMemory=0     #: In megabytes. Set to 0 for auto.
httpd.MaxCpuTime=2400      #: In seconds. Set to 0 for unlimited.

# php-fcgi.set=/usr/bin/php-cgi,6

# CertificateFile=/xxxx/xx.crt
# CertificateKeyFile=/xxxx/xx.key

# Runtime=v2.0.50727
# LLVM=true


